<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Manos Que Hablan</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="./imágenes/logo (1)-01.jpg">
</head>
<body style="background-color: rgba(255, 217, 0, 0.425);">
    <header>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <a type="button" class="btn btn-outline-primary" href="./index.html">Inicio</a>
            <a type="button" class="btn btn-outline-primary" href="./nosotros.html">Nosotros</a>
            <a type="button" class="btn btn-outline-primary" href="./eventos.html">Servicios</a>
            <a type="button" class="btn btn-outline-primary" href="./contáctanos.html">Contáctanos</a>
          </div>
    </header>
    <p>Bienvenidos a nuestra página web</p>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/w8-F54ZHtcg?si=EuJjJINuPUR63b8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer> Copyrigth Academia Manos que Hablan</footer>
</html>